
    .thumbn{
        width: 100%;
        display: block;
        border-radius: 20px;
        border-color: rgb(0,0,0);
    }
    
    .vidtit{
        margin-top: 0;
        font-size: 14px;
        font-weight: 700;
        line-height: 20px;
        margin-bottom: 10px;
    }
    .vida,.vidstat{
        display: block;
    }
    .di{
        display: inline-block;
    }
    
    .vida,.vidstat{
        font-size: 12px;
        color: rgb(96,96,96);
    }
    .vida{
        margin-bottom: 4px;
    }
    .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
       
    }
    .video-info-grid:hover{
        box-shadow: 15px 15px 10px rgba(0,0,0,0.6);
        border-radius: 40px;
        transition: 1s;
    }
   .channelpicture{
    
   
   }
   .vidinfo{
    
   }
.profilepicture{
    width: 36px;
    border-radius: 100px;
}
.thumbnailrow{
    margin-bottom: 8px;
    position: relative;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    column-gap: 16px;
    row-gap: 40px;
    padding-bottom: 100px;
}
.thumbnailrow:hover{
    box-shadow:  15px 15px 10px rgba(0,0,0,0.6);
    transition: box-shadow 0.5s;
    border-radius: 40px;
    transition: 1s;
}
@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 500px) and (min-width: 0px){
    .video-grid{
        grid-template-columns: 1fr ;
    }
}
@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr ;
    }
}

.time{
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 8px 4px 8px;
    border-radius: 5px;
    background-color: black;
    color:white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    opacity: 0.8;
}